# active different config file based on different env
# dev
# prod
spring.profiles.active=dev
# application name
spring.application.name=TaxServer
# WEB request port
server.port=8080
# mybatis SQL xml file lacation
mybatis.mapperLocations=classpath:mapper/*.xml
# jwt token expiration time
jwt.token.tokenExpirationTime=1200
# jwt token refresh time
jwt.token.refreshTokenExpTime=99999
# bulid
# mvn clean package -Dmaven.test.skip=true
# to access the api from internet
# http://173.242.119.57:10021
# cd /Users/gonghh/SJuner/Conestoga/Semester4/TechFreelancersServer/src/main/resources/frpc
# ./frpc -c ./frpc.ini
# run the project
# nohup java -Xms128m -Xmx256m -jar /home/gonghh/Desktop/taxserver/taxserver-1.1.jar --spring.profiles.active=dev > /dev/null 2>&1 &