# print SQL config
logging.level.com.gonghh.spider.dao=trace
# db configuration
# db type
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# db driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db connection
spring.datasource.url=jdbc:mysql://10.10.10.102:10061/taxserver_dev?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
# db user
spring.datasource.username=taxserver_dev
# db password
spring.datasource.password=Tax1324
# number of connections init in pool
spring.datasource.initialSize=3
# min connections
spring.datasource.minIdle=2
# max connections when init
spring.datasource.maxActive=5
# max wait time to gain a db connection, ms
spring.datasource.maxWait=60000
# time gape to check unused connect
spring.datasource.timeBetweenEvictionRunsMillis=60000
# the sql execute to check the connection
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#
spring.datasource.testWhileIdle=true
#
spring.datasource.testOnBorrow=false
#
spring.datasource.testOnReturn=false
#
spring.datasource.poolPreparedStatements=true
#
spring.datasource.maxPoolPreparedStatementPerConnectionSiz=20
#
spring.datasource.alter-table-allow=true
#
spring.datasource.filters=stat,wall,log4j
#
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000